.. Distributied Computing Summer 2020 documentation master file, created by
   sphinx-quickstart on Wed May  6 14:27:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Blake's Distributied Computing Notes
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
 
   google_article.rst
   aws_beyondelevennines_talk.rst
   clock_exercise/clock_exercise.rst
   week2.rst




        



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
