\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sequential Map Reduce, A Baseline}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab3report:sequential-map-reduce-a-baseline}{{1}{1}{Sequential Map Reduce, A Baseline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Phases of Map Reduce (In the Sequential Case)}{1}{section.1.1}\protected@file@percent }
\newlabel{lab3report:the-phases-of-map-reduce-in-the-sequential-case}{{1.1}{1}{The Phases of Map Reduce (In the Sequential Case)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modifications to \sphinxtitleref {mrsequential.go}}{1}{section.1.2}\protected@file@percent }
\newlabel{lab3report:modifications-to-mrsequential-go}{{1.2}{1}{Modifications to \sphinxtitleref {mrsequential.go}}{section.1.2}{}}
