---------------------------------- page i ----------------------------------
#### DownExpandingContainer('title')
  StaticGroupedFlowables()
    Paragraph('CSC462 Lab 3', style='title page title')
         > (0,0,1,0,2) title page title
           (0,0,0,0,2) body
      SingleStyledText('CSC462 Lab 3')
    Paragraph('Release ', style='title page subtitle')
         > (0,0,1,0,2) title page subtitle
           (0,0,0,0,2) body
      SingleStyledText('Release ')
    Paragraph('Blake Smith', style='title page author')
         > (0,0,1,0,2) title page author
           (0,0,0,0,2) body
      SingleStyledText('Blake Smith')
    Paragraph('May 30, 2020', style='title page date')
         > (0,0,1,0,2) title page date
           (0,0,0,0,2) body
      SingleStyledText('May 30, 2020')
---------------------------------- page 1 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  StaticGroupedFlowables()
    DocumentTree()
      StaticGroupedFlowables()   /home/blakes/class/csc462/notes/labs/lab3/index.rst:9 <compound>
        StaticGroupedFlowables(id='%lab3report')   None:None <start_of_file>
          Section(id='%lab3report#csc-lab-3-analysis-of-map-reduce-performance')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:2 <section>
               > (0,0,0,1,2) chapter
            Heading('1 CSC Lab 3: Analysis of Map-Red...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:2 <title>
                 > (0,0,0,1,2) heading level 1
                   (0,0,0,0,2) other heading levels
                MixedStyledText('1 CSC Lab 3: Analysis of Map-Red...')
                  SingleStyledText('1')
                  SingleStyledText(' ')
                  SingleStyledText('CSC Lab 3: Analysis of Map-Reduc...')
            Section(id='%lab3report#sequential-map-reduce-a-baseline')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:5 <section>
              Heading('1.1 Sequential Map Reduce, A Bas...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:5 <title>
                   > (0,0,0,1,2) heading level 2
                     (0,0,0,0,2) other heading levels
                  MixedStyledText('1.1 Sequential Map Reduce, A Bas...')
                    SingleStyledText('1.1')
                    SingleStyledText(' ')
                    SingleStyledText('Sequential Map Reduce, A Baselin...')
              Paragraph('Before proceeding with testing m...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:7 <paragraph>
                   > (0,0,0,0,2) body
                MixedStyledText('Before proceeding with testing m...')
                  SingleStyledText('Before proceeding with testing m...')
                  MixedStyledText('mrseqential.go', style='title reference')   None:None <title_reference>
                       > (0,0,1,0,1) title reference
                    SingleStyledText('mrseqential.go')
                  SingleStyledText('. This baseline will be used to ...')
              Section(id='%lab3report#the-phases-of-map-reduce-in-the-sequential-case')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:15 <section>
                Heading('1.1.1 The Phases of Map Reduce (...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:15 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.1.1 The Phases of Map Reduce (...')
                      SingleStyledText('1.1.1')
                      SingleStyledText(' ')
                      SingleStyledText('The Phases of Map Reduce (In the...')
                Paragraph('In order to estimate the perform...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:17 <paragraph>
                     > (0,0,0,0,2) body
                  MixedStyledText('In order to estimate the perform...')
                    SingleStyledText('In order to estimate the perform...')
                List(style='enumerated')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:21 <enumerated_list>
                     > (0,0,1,0,2) enumerated list
                  ListItem()
                       x (0,0,1,0,4) enumerated list item
                       > fallback to default style
                    ListItemLabel('1.')
                         > (0,0,1,0,6) enumerated list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('1.')
                          SingleStyledText('1')
                          SingleStyledText('.')
                    StaticGroupedFlowables()   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:None <list_item>
                         > (0,0,0,0,3) list item body
                      Paragraph('Read input files and pass into t...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:21 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('Read input files and pass into t...')
                          SingleStyledText('Read input files and pass into t...')
                      StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                           > (0,0,1,0,1) block quote
                        List(style='bulleted')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:24 <bullet_list>
                             > (0,0,1,0,2) bulleted list
                          ListItem()
                               x (0,0,1,0,4) bulleted list item
                               > fallback to default style
                            ListItemLabel('•')
                                 > (0,0,1,0,6) bulleted list item label
                                   (0,0,0,0,2) list item label
                                MixedStyledText('•')
                                  SingleStyledText('')
                                  SingleStyledText('•')
                                  SingleStyledText('')
                            StaticGroupedFlowables()   None:None <list_item>
                                 > (0,0,0,0,3) list item body
                              Paragraph('Time taken to read in the input ...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:24 <paragraph>
                                   > (0,0,0,0,5) list item paragraph
                                     (0,0,0,0,2) body
                                MixedStyledText('Time taken to read in the input ...')
                                  SingleStyledText('Time taken to read in the input ...')
                          ListItem()
                               x (0,0,1,0,4) bulleted list item
                               > fallback to default style
                            ListItemLabel('•')
                                 > (0,0,1,0,6) bulleted list item label
                                   (0,0,0,0,2) list item label
                                MixedStyledText('•')
                                  SingleStyledText('')
                                  SingleStyledText('•')
                                  SingleStyledText('')
                            StaticGroupedFlowables()   None:None <list_item>
                                 > (0,0,0,0,3) list item body
                              Paragraph('Space required to store the inte...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:26 <paragraph>
                                   > (0,0,0,0,5) list item paragraph
                                     (0,0,0,0,2) body
                                MixedStyledText('Space required to store the inte...')
                                  SingleStyledText('Space required to store the inte...')
                          ListItem()
                               x (0,0,1,0,4) bulleted list item
                               > fallback to default style
                            ListItemLabel('•')
                                 > (0,0,1,0,6) bulleted list item label
                                   (0,0,0,0,2) list item label
                                MixedStyledText('•')
                                  SingleStyledText('')
                                  SingleStyledText('•')
                                  SingleStyledText('')
                            StaticGroupedFlowables()   None:None <list_item>
                                 > (0,0,0,0,3) list item body
                              Paragraph('Time taken to sort the intermedi...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:27 <paragraph>
                                   > (0,0,0,0,5) list item paragraph
                                     (0,0,0,0,2) body
                                MixedStyledText('Time taken to sort the intermedi...')
                                  SingleStyledText('Time taken to sort the intermedi...')
                  ListItem()
                       x (0,0,1,0,4) enumerated list item
                       > fallback to default style
                    ListItemLabel('2.')
                         > (0,0,1,0,6) enumerated list item label
                           (0,0,0,0,2) list item label
                        MixedStyledText('2.')
                          SingleStyledText('2')
                          SingleStyledText('.')
                    StaticGroupedFlowables()   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:None <list_item>
                         > (0,0,0,0,3) list item body
                      Paragraph('Run Reduce on each key and creat...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:30 <paragraph>
                           > (0,0,0,0,5) list item paragraph
                             (0,0,0,0,2) body
                        MixedStyledText('Run Reduce on each key and creat...')
                          SingleStyledText('Run Reduce on each key and creat...')
                      StaticGroupedFlowables(style='block quote')   None:None <block_quote>
                           > (0,0,1,0,1) block quote
                        List(style='bulleted')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:32 <bullet_list>
                             > (0,0,1,0,2) bulleted list
                          ListItem()
                               x (0,0,1,0,4) bulleted list item
                               > fallback to default style
                            ListItemLabel('•')
                                 > (0,0,1,0,6) bulleted list item label
                                   (0,0,0,0,2) list item label
                                MixedStyledText('•')
                                  SingleStyledText('')
                                  SingleStyledText('•')
                                  SingleStyledText('')
                            StaticGroupedFlowables()   None:None <list_item>
                                 > (0,0,0,0,3) list item body
                              Paragraph('Time taken to complete all reduc...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:32 <paragraph>
                                   > (0,0,0,0,5) list item paragraph
                                     (0,0,0,0,2) body
                                MixedStyledText('Time taken to complete all reduc...')
                                  SingleStyledText('Time taken to complete all reduc...')
              Section(id='%lab3report#collecting-stats-for-mrsequential-go')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:36 <section>
                Heading('1.1.2 Collecting Stats for mrseq...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:36 <title>
                     > (0,0,0,1,2) heading level 3
                       (0,0,0,0,2) other heading levels
                    MixedStyledText('1.1.2 Collecting Stats for mrseq...')
                      SingleStyledText('1.1.2')
                      SingleStyledText(' ')
                      SingleStyledText('Collecting Stats for ')
                      MixedStyledText('mrsequential.go', style='title reference')   None:None <title_reference>
                           > (0,0,1,0,1) title reference
                        SingleStyledText('mrsequential.go')
                Paragraph('First I created a struct to keep...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:38 <paragraph>
                     > (0,0,0,0,2) body
                  MixedStyledText('First I created a struct to keep...')
                    SingleStyledText('First I created a struct to keep...')
                CodeBlock('type Stats struct {\n        // t...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:40 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
                  Token('type', type=Token.Keyword.Declaration)
                       > (0,0,0,1,2) (pygments)Token.Keyword.Declaration
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('Stats', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('struct', type=Token.Keyword.Declaration)
                       > (0,0,0,1,2) (pygments)Token.Keyword.Declaration
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('{', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// total execution time\n', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('TotalTime', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('time', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('.', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('Duration', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// time to produce intermedates\n', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('MapSeqenceTime', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('time', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('.', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('Duration', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// (in-memory) space required to...', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('IntermediateSpace', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('int', type=Token.Keyword.Type)
                       > (0,0,0,1,2) (pygments)Token.Keyword.Type
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// time to sort the intermediate...', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('SortTime', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('time', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('.', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('Duration', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// runtime of reduce jobs, inclu...', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('ReduceSequenceTime', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('time', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('.', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('Duration', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// number of bytes from all the ...', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('NumKeyBytes', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('int', type=Token.Keyword.Type)
                       > (0,0,0,1,2) (pygments)Token.Keyword.Type
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// number of bytes from all the ...', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('NumValBytes', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('int', type=Token.Keyword.Type)
                       > (0,0,0,1,2) (pygments)Token.Keyword.Type
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// number of KV pairs processed\n', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('NumRecords', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('int', type=Token.Keyword.Type)
                       > (0,0,0,1,2) (pygments)Token.Keyword.Type
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('// number of keys after grouping...', type=Token.Comment.Single)
                       > (0,0,0,1,2) (pygments)Token.Comment.Single
                  Token('        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('NumKeys', type=Token.Name.Other)
                       > (0,0,0,1,2) (pygments)Token.Name.Other
                  Token(' ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('int', type=Token.Keyword.Type)
                       > (0,0,0,1,2) (pygments)Token.Keyword.Type
                  Token('\n', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('}', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('1 CSC Lab 3: Analysis of Map-Red...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('1 CSC Lab 3: Analysis of Map-Red...')
        Field('1')
          SingleStyledText('1')
        SingleStyledText(' ')
        Field('CSC Lab 3: Analysis of Map-Reduc...')
          SingleStyledText('CSC Lab 3: Analysis of Map-Reduc...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	1/3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('	1/3')
        Tab('	')
        Field('1')
          SingleStyledText('1')
        SingleStyledText('/')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 2 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /home/blakes/class/csc462/notes/labs/lab3/index.rst:9 <compound>
        (continued) StaticGroupedFlowables(id='%lab3report')   None:None <start_of_file>
          (continued) Section(id='%lab3report#csc-lab-3-analysis-of-map-reduce-performance')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:2 <section>
               > (0,0,0,1,2) chapter
            (continued) Section(id='%lab3report#sequential-map-reduce-a-baseline')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:5 <section>
              (continued) Section(id='%lab3report#collecting-stats-for-mrsequential-go')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:36 <section>
                PageBreak(style=PageBreakStyle)   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:63 <raw>
                Paragraph('After collecting the data I simp...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:67 <paragraph>
                     > (0,0,0,0,2) body
                  MixedStyledText('After collecting the data I simp...')
                    SingleStyledText('After collecting the data I simp...')
                    MixedStyledText('JSON', style='emphasis')   None:None <emphasis>
                         > (0,0,1,0,1) emphasis
                      SingleStyledText('JSON')
                    SingleStyledText(' encoding of the struct to ')
                    MixedStyledText('stdout', style='emphasis')   None:None <emphasis>
                         > (0,0,1,0,1) emphasis
                      SingleStyledText('stdout')
                    SingleStyledText('.')
                CodeBlock('{\n        "TotalTime":703120545,...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:71 <literal_block>
                     > (1,0,0,0,2) code block
                       (0,0,0,0,1) body
                  Token('{', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"TotalTime"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('703120545', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"MapSeqenceTime"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('371379906', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"IntermediateSpace"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('3150705', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"SortTime"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('194342963', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"ReduceSequenceTime"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('127343518', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"NumKeyBytes"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('2526757', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"NumValBytes"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('623948', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"NumRecords"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('623948', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token(',', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n        ', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('"NumKeys"', type=Token.Literal.String.Double)
                       > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                  Token(':', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('22107', type=Token.Literal.Number.Integer)
                       > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                  Token('\n', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                  Token('}', type=Token.Punctuation)
                       > (0,0,0,1,2) (pygments)Token.Punctuation
                  Token('\n', type=Token.Text)
                       > (0,0,0,1,2) (pygments)Token.Text
                Section(id='%lab3report#script-to-run-various-senarios')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:84 <section>
                  Heading('Script to Run Various Senarios')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:84 <title>
                       > (0,0,0,1,2) heading level 4
                         (0,0,0,0,2) other heading levels
                      MixedStyledText('Script to Run Various Senarios')
                        SingleStyledText('')
                        MixedStyledText('Script to Run Various Senarios')
                          SingleStyledText('Script to Run Various Senarios')
                  Paragraph('Next I wrote a Python script to ...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:86 <paragraph>
                       > (0,0,0,0,2) body
                    MixedStyledText('Next I wrote a Python script to ...')
                      SingleStyledText('Next I wrote a ')
                      MixedStyledText('Python', style='emphasis')   None:None <emphasis>
                           > (0,0,1,0,1) emphasis
                        SingleStyledText('Python')
                      SingleStyledText(' script to run various scenarios...')
                      MixedStyledText('.json', style='emphasis')   None:None <emphasis>
                           > (0,0,1,0,1) emphasis
                        SingleStyledText('.json')
                      SingleStyledText(' file')
                  CodeBlock('import os\nimport json\nfrom pathl...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:90 <literal_block>
                       > (1,0,0,0,2) code block
                         (0,0,0,0,1) body
                    Token('import', type=Token.Keyword.Namespace)
                         > (0,0,0,1,2) (pygments)Token.Keyword.Namespace
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('os', type=Token.Name.Namespace)
                         > (0,0,0,1,2) (pygments)Token.Name.Namespace
                    Token('\n', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('import', type=Token.Keyword.Namespace)
                         > (0,0,0,1,2) (pygments)Token.Keyword.Namespace
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('json', type=Token.Name.Namespace)
                         > (0,0,0,1,2) (pygments)Token.Name.Namespace
                    Token('\n', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('from', type=Token.Keyword.Namespace)
                         > (0,0,0,1,2) (pygments)Token.Keyword.Namespace
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('pathlib', type=Token.Name.Namespace)
                         > (0,0,0,1,2) (pygments)Token.Name.Namespace
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('import', type=Token.Keyword.Namespace)
                         > (0,0,0,1,2) (pygments)Token.Keyword.Namespace
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('Path', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('\n\n', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('textfiles', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('list', type=Token.Name.Builtin)
                         > (0,0,0,1,2) (pygments)Token.Name.Builtin
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('Path', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('__file__', type=Token.Name.Variable.Magic)
                         > (0,0,0,1,2) (pygments)Token.Name.Variable.Magic
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('parent', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('glob', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(''pg-*'', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token('))', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('of', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('open', type=Token.Name.Builtin)
                         > (0,0,0,1,2) (pygments)Token.Name.Builtin
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(''sequential_stats.json'', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token(',', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token(''a'', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n\n', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('for', type=Token.Keyword)
                         > (0,0,0,1,2) (pygments)Token.Keyword
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('i', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(',', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('txt', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('in', type=Token.Operator.Word)
                         > (0,0,0,1,2) (pygments)Token.Operator.Word
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('enumerate', type=Token.Name.Builtin)
                         > (0,0,0,1,2) (pygments)Token.Name.Builtin
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('textfiles', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('[:', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('-', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('1', type=Token.Literal.Number.Integer)
                         > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                    Token(']):', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('running', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('textfiles', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('[:', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('i', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('+', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('1', type=Token.Literal.Number.Integer)
                         > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                    Token(']', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('print', type=Token.Name.Builtin)
                         > (0,0,0,1,2) (pygments)Token.Name.Builtin
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('f', type=Token.Literal.String.Affix)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Affix
                    Token('"running mrsequential.go with ', type=Token.Literal.String.Double)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                    Token('{', type=Token.Literal.String.Interpol)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Interpol
                    Token('len', type=Token.Name.Builtin)
                         > (0,0,0,1,2) (pygments)Token.Name.Builtin
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('running', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('}', type=Token.Literal.String.Interpol)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Interpol
                    Token(' files"', type=Token.Literal.String.Double)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('cmd', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('"go run ./mrsequential.go wc.so ...', type=Token.Literal.String.Double)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('+', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('" "', type=Token.Literal.String.Double)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Double
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('join', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('([', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('str', type=Token.Name.Builtin)
                         > (0,0,0,1,2) (pygments)Token.Name.Builtin
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('p', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('for', type=Token.Keyword)
                         > (0,0,0,1,2) (pygments)Token.Keyword
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('p', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('in', type=Token.Operator.Word)
                         > (0,0,0,1,2) (pygments)Token.Operator.Word
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('running', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('])', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('stream', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('os', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('popen', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('cmd', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('output', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('stream', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('read', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('()', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('_json', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('json', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('loads', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('output', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('_json', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('[', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(''label'', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token(']', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('f', type=Token.Literal.String.Affix)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Affix
                    Token(''seq_', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token('{', type=Token.Literal.String.Interpol)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Interpol
                    Token('len', type=Token.Name.Builtin)
                         > (0,0,0,1,2) (pygments)Token.Name.Builtin
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('running', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('}', type=Token.Literal.String.Interpol)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Interpol
                    Token(''', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('jsonstr', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('json', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('dumps', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('_json', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(',', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('indent', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('4', type=Token.Literal.Number.Integer)
                         > (0,0,0,1,2) (pygments)Token.Literal.Number.Integer
                    Token(',', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('sort_keys', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('=', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('True', type=Token.Keyword.Constant)
                         > (0,0,0,1,2) (pygments)Token.Keyword.Constant
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n    ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('of', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('.', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token('write', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token('(', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('jsonstr', type=Token.Name)
                         > (0,0,0,1,2) (pygments)Token.Name
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token('+', type=Token.Operator)
                         > (0,0,0,1,2) (pygments)Token.Operator
                    Token(' ', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                    Token(''', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token('\n', type=Token.Literal.String.Escape)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Escape
                    Token(''', type=Token.Literal.String.Single)
                         > (0,0,0,1,2) (pygments)Token.Literal.String.Single
                    Token(')', type=Token.Punctuation)
                         > (0,0,0,1,2) (pygments)Token.Punctuation
                    Token('\n', type=Token.Text)
                         > (0,0,0,1,2) (pygments)Token.Text
                  Paragraph('From the following figure you ca...')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:93 <paragraph>
                       > (0,0,0,0,2) body
                    MixedStyledText('From the following figure you ca...')
                      SingleStyledText('From the following figure you ca...')
                  Figure()   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:None <figure>
                       > (0,0,0,0,2) figure
                    Image('./seq_time_perf.png')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:None <image>
                         > (0,0,0,0,2) image
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('1 CSC Lab 3: Analysis of Map-Red...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('1 CSC Lab 3: Analysis of Map-Red...')
        Field('1')
          SingleStyledText('1')
        SingleStyledText(' ')
        Field('CSC Lab 3: Analysis of Map-Reduc...')
          SingleStyledText('CSC Lab 3: Analysis of Map-Reduc...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	2/3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('	2/3')
        Tab('	')
        Field('2')
          SingleStyledText('2')
        SingleStyledText('/')
        Field('3')
          SingleStyledText('3')
---------------------------------- page 3 ----------------------------------
#### FootnoteContainer('footnotes')
  StaticGroupedFlowables()
#### DownExpandingContainer('floats')
  StaticGroupedFlowables()
#### ChainedContainer('column1')
  (continued) StaticGroupedFlowables()
    (continued) DocumentTree()
      (continued) StaticGroupedFlowables()   /home/blakes/class/csc462/notes/labs/lab3/index.rst:9 <compound>
        (continued) StaticGroupedFlowables(id='%lab3report')   None:None <start_of_file>
          (continued) Section(id='%lab3report#csc-lab-3-analysis-of-map-reduce-performance')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:2 <section>
               > (0,0,0,1,2) chapter
            Section(id='%lab3report#distributed-map-reduce')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:100 <section>
              Heading('1.2 Distributed Map Reduce')   /home/blakes/class/csc462/notes/labs/lab3/lab3report.rst:100 <title>
                   > (0,0,0,1,2) heading level 2
                     (0,0,0,0,2) other heading levels
#### UpExpandingContainer('header')
  StaticGroupedFlowables()
    Header('1 CSC Lab 3: Analysis of Map-Red...')
         > (0,0,0,0,2) header
           (0,0,0,0,1) body
      MixedStyledText('1 CSC Lab 3: Analysis of Map-Red...')
        Field('1')
          SingleStyledText('1')
        SingleStyledText(' ')
        Field('CSC Lab 3: Analysis of Map-Reduc...')
          SingleStyledText('CSC Lab 3: Analysis of Map-Reduc...')
#### DownExpandingContainer('footer')
  StaticGroupedFlowables()
    Footer('	3/3')
         > (0,0,0,0,2) footer
           (0,0,0,0,1) body
      MixedStyledText('	3/3')
        Tab('	')
        Field('3')
          SingleStyledText('3')
        SingleStyledText('/')
        Field('3')
          SingleStyledText('3')
